<html>
    <head>
        <title>Test blank page</title>
         <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<style>
.button {
  padding: 10px 15px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 10px;
  box-shadow: 0 6px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 3px #666;
  transform: translateY(4px);
}

</style>
    </head>
    <body>
        <div class="container">
            <div class="row" id="page">
                <div class="col-md-6">
                    <h1 id="rider">RENNER</h1>
                </div>
                <div class="col-md-1">
                    <div class="col-sm-6"><h1 id="highest" class="current_price">00</h1></div>
                </div>
                <div class="col-md-3">
                    <h2 id="highest_team_captain">ligt aan..</h2>
                </div>
                <div class="col-md-2">
                    <h3><span id="timer">20</span></h3>
                </div>
            </div>

            <div class="row" id="samenvatting">
                <div class="col-md-6">
                    <button class="button">Joker</button>
                    <!-- Rounded switch -->
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
                <div class="col-md-1 text-center align-text-bottom">
                  
                </div>
                <div class="col-md-3">
                    
                </div>
                <div class="col-md-2">
                    
                </div>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript">
    $(document).ready(function(){
        //zet_op_pauze();
        //renner_verkocht("Roglic", "Albert", 28);
        //show_bid();
    })

    function zet_op_pauze(){
        $('#page').html('<h1>Veiling tijdelijk onderbroken</h1>');
    }

    function renner_verkocht(renner, ploegleider, bedrag){
        $('#samenvatting').html("<h1>"+renner+" is voor "+bedrag+" gekocht door "+ploegleider+"</h1>");

    }

    function show_bid(){
        $('#rider').addClass('').delay(1000).fadeOut();
    }

    function joker(){
               
    }
</script>
</body>
</html>